<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task Planner</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Task Planner</h1>
        <button id="addTaskButton" onclick="openAddTaskModal()">Add Task</button>
        
        <div class="search-container">
            <input type="text" id="searchInput" placeholder="Search...">
            <button id="searchButton"><i class="fas fa-search"></i></button>
        </div>
        <!-- Add Task Modal -->
        <div id="addTaskModal" class="modal">
            <div class="modal-content">
                <span class="close" onclick="closeAddTaskModal()">&times;</span>
                <h2>Add Task</h2>
                <div class="assign-task-row">
                    <div id="taskid">
                        <label for="taskIdInput">Task ID:</label>
                        <input type="number" id="taskIdInput" placeholder="Enter Task ID">
                        <!-- Error message container for task ID -->
                        <div id="taskIdErrorMessage" class="error-message"></div>
                    </div>
                    <div>
                        <input type="text" id="taskNameInput" placeholder="Add Task Name">
                        <!-- Error message container for task name -->
                        <div id="taskNameErrorMessage" class="error-message"></div>

                        <input type="text" id="assigneeEmailInput" placeholder="Assign to (Email)">
                        <button onclick="assignTask()">Assign Task</button>
                    </div>
                    <!-- Container for displaying assigned person's initials -->
                    <div id="assignedInitialsContainer"></div>
                </div>
                <div class="date-input-row">
                    <div class="date-input">
                        <label for="startDateInput">Start Date</label>
                        <input type="date" id="startDateInput">
                        <!-- Error message container for start date -->
                        <div id="startDateErrorMessage" class="error-message"></div>
                    </div>
                    <div class="date-input">
                        <label for="dueDateInput">Due Date</label>
                        <input type="date" id="dueDateInput">
                    </div>
                </div>
                <label for="statusInput">Status</label>
                <select id="statusInput">
                    <option value="Pending">Pending</option>
                    <option value="In Progress">In Progress</option>
                    <option value="Completed">Completed</option>
                </select>
                <label for="priorityInput">Priority</label>
                <select id="priorityInput">
                    <option value="Low">Low</option>
                    <option value="Medium">Medium</option>
                    <option value="High">High</option>
                </select>
                <button onclick="addTask()">Done</button>
            </div>
        </div>

        <!-- Task Table -->
        <div id="taskListContainer">
            <h2>All Tasks</h2>
            <table id="taskTable">
                <tr>
                    <th>ID</th>
                    <th>Task Name</th>
                    <th>Start Date</th>
                    <th>Due Date</th>
                    <th>Status</th>
                    <th>Priority</th>
                    <th>Options</th>
                </tr>
            </table>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/js/all.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
